################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=SysUID
sso.cookie.domain=demo.youyun.com
sso.login.url=http://demo.youyun.com:8080/YouYunPlatform/login